@use 'colors' as *;

.flex-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hamburger {
  position: absolute;
  z-index: 2;
  width: 100%;
  .hamburger-content {
    position: relative;
    align-items: center;
    min-height: 10em;
    display: flex;
    padding: 0 4.5em;
    z-index: 1000;
    @media (max-width: 40em) {
      min-height: 7em;
      padding: 0 1.5em;
    }
    .hamburger-btn {
      display: flex;
      background-color: transparent;
      svg {
        width: 20px;
        height: auto;
      }
      @media (min-width: 40em) {
        display: none;
      }
    }
    .header-logo {
      svg {
        display: block;
      }
      @media (max-width: 40em) {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }
    }
    nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 4.5em;
      .menu-list {
        display: flex;
        padding: 0;
        list-style: none;
        .menu-item {
          a {
            position: relative;
            text-decoration: none;
            font-size: 0.8rem;
            color: $white;
            @media (max-width: 40em) {
              color: $black;
              font-weight: 700;
            }
            &::after {
              content: '';
              width: 0;
              height: 1px;
              background-color: $white;
              position: absolute;
              left: 50%;
              bottom: -12px;
              transform: translateX(-50%);
              transition: all 0.4s ease;
            }
            @media (hover: hover) and (pointer: fine) {
              &:hover {
                &:after {
                  width: 70%;
                }
              }
            }
          }
          &:not(:last-child) {
            padding-right: 2.5em;
            @media (max-width: 40em) {
              padding-right: 2em;
            }
            @media (max-width: 23em) {
              padding-right: 1em;
            }
          }
        }
      }
      &.open {
        @media (max-width: 40em) {
          // transform: translateX(-100%);
          display: inline-flex;
        }
      }
      @media (max-width: 40em) {
        background-color: $white;
        position: absolute;
        top: 0;
        left: 0;
        // left: 100%;
        width: 100%;
        height: 100%;
        padding: 0 1.5em;
        display: none;
      }
    }
  }
  .hamburger-overlay {
    @media (max-width: 40em) {
      background: #090909;
      opacity: 0.5;
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: 999;
      display: none;
      &.overlay_visible {
        display: block;
      }
    }
  }
}
.main-wrapper {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(3, 1fr);
  min-height: 100vh;
  @media (max-width: 64em) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  @media (max-width: 40em) {
    grid-template-columns: 1fr;
    grid-template-rows: 350px auto 235px auto 220px;
  }
  .slide-hero-bg {
    position: relative;
    grid-column: 1/7;
    grid-row: 1/3;
    @media (max-width: 64em) {
      grid-column: 1/3;
      grid-row: 1/2;
    }
    @media (max-width: 40em) {
      grid-column: 1;
      grid-row: 1/2;
    }
    .hero-bg {
      width: 100%;
      height: 100%;
      background-color: $white;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      transition: all 0.4s ease;
    }
    .hero_1 {
      background-image: url('../../../assets/images/desktop-image-hero-1.jpg');
      @media (max-width: 26em) {
        background-image: url('../../../assets/images/mobile-image-hero-1.jpg');
      }
    }
    .hero_2 {
      background-image: url('../../../assets/images/desktop-image-hero-2.jpg');
      @media (max-width: 26em) {
        background-image: url('../../../assets/images/mobile-image-hero-2.jpg');
      }
    }
    .hero_3 {
      background-image: url('../../../assets/images/desktop-image-hero-3.jpg');
      @media (max-width: 26em) {
        background-image: url('../../../assets/images/mobile-image-hero-3.jpg');
      }
    }
    .btn-wrapper {
      position: absolute;
      right: 0;
      bottom: 0;
      display: flex;
      transform: translateX(100%);
      width: 10vw;
      height: 5vw;
      min-height: 55px;
      min-width: 110px;
      background-color: $black;
      @media (max-width: 64em) {
        right: 0;
        transform: translateX(0);
      }
      button {
        width: 50%;
        height: 100%;
        background-color: $black;
        transition: all 0.4s ease;
        @media (hover: hover) and (pointer: fine) {
          &:hover {
            background-color: $very-dark-gray;
          }
        }
        svg {
          @media (max-width: 40em) {
            transform: scale(0.8);
          }
        }
      }
    }
  }
  .slide-hero-content {
    grid-column: 7/11;
    grid-row: 1/3;
    padding: 5em 5.5em;
    @media (max-width: 64em) {
      grid-column: 1/2;
      grid-row: 2/3;
      padding: 5em 2em;
    }
    @media (max-width: 40em) {
      grid-column: 1;
      grid-row: 2/3;
      padding: 2.5em 1.5em;
    }
    .slides {
      margin: 0;
      padding: 0;
      list-style: none;
      li {
        display: none;
        &.active-item {
          display: list-item;
        }
      }
      .hero-heading {
        font-size: clamp(1.8rem, 5vw, 2.3rem);
        font-weight: 600;
        line-height: 1.1;
        overflow-wrap: break-word;
      }
      .hero-text {
        color: $dark-gray;
        line-height: 1.6;
        font-size: 0.8rem;
      }
    }
    .shop-link {
      color: $black;
      font-size: 0.8rem;
      font-weight: 600;
      letter-spacing: 8px;
      text-decoration: none;
      text-transform: uppercase;
      display: inline-block;
      width: fit-content;
      margin: 2em 0;
      transition: all 0.4s ease;
      svg {
        transition: all 0.4s ease;
      }
      @media (hover: hover) and (pointer: fine) {
        &:hover {
          color: $dark-gray;
          svg {
            transform: translateX(20px);
            path {
              fill: $dark-gray;
            }
          }
        }
      }
    }
  }
  .about-left-image {
    grid-column: 1/4;
    grid-row: 3/4;
    background: $white url('../../../assets/images/image-about-dark.jpg') no-repeat center;
    background-size: cover;
    @media (max-width: 64em) {
      grid-column: 2/3;
      grid-row: 2/3;
    }
    @media (max-width: 40em) {
      grid-column: 1;
      grid-row: 3/4;
    }
  }
  .about-content {
    grid-column: 4/8;
    grid-row: 3/4;
    padding: 0 3em;
    @media (max-width: 64em) {
      grid-column: 2/3;
      grid-row: 3/4;
      padding: 5em 2em;
    }
    @media (max-width: 40em) {
      grid-column: 1;
      grid-row: 4/5;
      padding: 2.5em 1.5em;
    }
    .about-heading {
      font-size: 13px;
      text-transform: uppercase;
      letter-spacing: 4px;
    }
    .about-text {
      font-size: 0.8rem;
      color: $dark-gray;
      line-height: 1.6;
    }
  }
  .about-right-image {
    grid-column: 8/11;
    grid-row: 3/4;
    background: $white url('../../../assets/images/image-about-light.jpg') no-repeat center;
    background-size: cover;
    @media (max-width: 64em) {
      grid-column: 1/2;
      grid-row: 3/4;
    }
    @media (max-width: 40em) {
      grid-column: 1;
      grid-row: 5/6;
    }
  }
}
